loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=\u914d\u5e03\u7528 NetBeans
originalEnabled=true
originalTrusted=true
originalUrl=https://netbeans.apache.org/nb/updates/12.0/updates.xml.gz?unique=NB_EXTIDE_JAVA_PHP_WEBCOMMON_WEBEE0bfdde3c9-cb08-4dce-880d-a7691aec9f34_c0f127a0-b86d-4239-9198-b1d01ee633f6
