loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=\u30d7\u30e9\u30b0\u30a4\u30f3\u30dd\u30fc\u30bf\u30eb
originalEnabled=true
originalUrl=https://netbeans.apache.org/nb/plugins/12.0/catalog.xml.gz
